deployment:
  sleepStart: false
  hostNetwork: true

pvc:
  data:
    #only applied when set
    storageClass:
    #size in Gi
    storageSize: 50

service: 
  ip: 127.0.0.1

ingress:
  name: homeassist.local

configuration:
  homeassistant: |
    homeassistant:
    name: Home
    latitude: 0
    longitude: 0
    elevation: 0
    unit_system: metric
    time_zone: America/Phoenix
    auth_providers:
      - type: homeassistant
    default_config:
    http:
      ip_ban_enabled: false
      login_attempts_threshold: 5
      use_x_forwarded_for: true
      trusted_proxies:
        - 10.1.0.0/16
