apiVersion: v2
name: mariadb-operator
version: 1.0.0
description: This Chart deploys mariadb-operator.
dependencies:
  - name: mariadb-operator
    version: 0.19.0
    repository: https://mariadb-operator.github.io/mariadb-operator
