{{ if .Values.pihole_password }}
apiVersion: v1
data:
  # powerdns-api-key for internal usage
  EXTERNAL_DNS_PIHOLE_PASSWORD: {{ .Values.pihole_password }}
kind: Secret
metadata:
  name: pihole-password
type: Opaque
 {{ end}}