apiVersion: v2
name: homepage
version: 1.0.0
description: This Chart deploys the homepage dashboard
dependencies:
  - name: homepage
    version: 1.2.3
    repository: https://jameswynn.github.io/helm-charts
