apiVersion: v1
kind: ConfigMap
metadata:
  name: kanboard-logging
data:
  DEBUG: {{.Values.configuration.logging.debug}}
  LOG_DRIVER: {{.Values.configuration.logging.logDriveer}}
  LOG_FILE: {{.Values.configuration.logging.logFile}}