apiVersion: v1
data:
  {{- range .Values.configuration.groupConfiguration }}
    group_{{ .gidNumber }}.ldif: |
        dn: cn={{ .cn}},ou=groups,{{ $.Values.configuration.basedn }}
        changetype: add
        gidNumber: {{ .gidNumber}}
        cn: {{ .cn }}
        description: {{ .description }}
        objectClass: posixGroup
        objectClass: top {{end}}
kind: ConfigMap
metadata:
  name: ldap-groups