mariadb:
  image: 
    tag: "11.0.2"
  database: overlay_me
  username: overlay_me
  secrets:
    userpassword: overlay_me
    rootpassword: overlay_me
  volume:
    storageClassName: overlay_me
    size: 1
  resources:
    requests:
      cpu: 100
      memory: 128
    limits:
      cpu: 300
      memory: 512
  