apiVersion: v1
stringData:
  SMTP_FROM: "{{.Values.secret.smtpFrom}}"
  SMTP_HOST: "{{.Values.secret.smtpHost}}"
  SMTP_PORT: "{{.Values.secret.smtpPort}}"
  SMTP_SSL: "{{.Values.secret.smtpSsl}}"
  SMTP_USERNAME: "{{.Values.secret.smtpUsername}}"
  SMTP_PASSWORD: "{{.Values.secret.smtpPassword}}"
kind: Secret
metadata:
  name: {{.Release.Name}}-smtp