deployment:
  sleepStart: false
  memory:
    limit: "8000"
    requests: "8000"

pvc:
  data:
    #only applied when set
    storageClass:
    #size in Gi
    storageSize: 50

service: 
  metallbAnnotation: true
  metallbAnnotationName: minecraft-astral-svc
  ip: 127.0.0.1

configuration:
  settings: |
    enable-jmx-monitoring=false
    rcon.port=25575
    level-seed=
    gamemode=survival
    enable-command-block=false
    enable-query=false
    generator-settings={}
    level-name=world
    motd=Minecraft - Create Astral
    query.port=25565
    pvp=true
    generate-structures=true
    difficulty=normal
    network-compression-threshold=256
    max-tick-time=200000
    require-resource-pack=false
    use-native-transport=true
    max-players=10
    online-mode=true
    enable-status=true
    allow-flight=true
    broadcast-rcon-to-ops=true
    view-distance=8
    server-ip=
    resource-pack-prompt=
    allow-nether=false
    server-port=25565
    enable-rcon=true
    sync-chunk-writes=true
    op-permission-level=4
    prevent-proxy-connections=false
    hide-online-players=false
    resource-pack=
    entity-broadcast-range-percentage=100
    simulation-distance=6
    rcon.password=change_me
    player-idle-timeout=0
    force-gamemode=false
    rate-limit=0
    hardcore=false
    white-list=false
    broadcast-console-to-ops=true
    spawn-npcs=true
    spawn-animals=true
    snooper-enabled=false
    function-permission-level=2
    level-type=default
    text-filtering-config=
    spawn-monsters=true
    enforce-whitelist=false
    resource-pack-sha1=
    spawn-protection=0
    max-world-size=29999984
